{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/svelte"],
  "files": {
    "includes": [
      "src/**",
      "!src/app.css",
      "!src/app.d.ts",
      "!src/lib/components"
    ]
  },
  "html": {
    "experimentalFullSupportEnabled": false,
    "formatter": {
      "indentScriptAndStyle": true
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "off",
        "noUndeclaredVariables": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "style": {
        "useConst": "off",
        "useImportType": "off",
        "noNamespace": "warn",
        "noMagicNumbers": "off",
        "noExportedImports": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noUnassignedVariables": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/*.svelte"],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    }
  ]
}
