[Unit]
Description=Meal Prep AI Application
After=network.target

[Service]
Type=simple
User=app-user
WorkingDirectory=/var/www/meal-prep-ai
Environment="DATABASE_URL=file:/var/lib/meal-prep-ai/db.sqlite"
Environment="NODE_ENV=production"
ExecStart=/usr/bin/bun run /var/www/meal-prep-ai/build/index.js
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/meal-prep-ai

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
